@actionishope/shelley: InputBaseProps
Interface InputBaseProps
Hierarchy
InputBaseProps
InputSelectProps
InputTextProps
Index
Properties
endAdornment
error
hint
label
labelVisuallyHidden
startAdornment
touched
variant
vol
Properties
Optional endAdornment
endAdornment: ReactNode
Place a component so as to appear inside the TextInput end.
Optional error
error: ReactNode
Provide an error message that triggers the stylable error state.
Optional hint
hint: ReactNode
Provide some hint text to the label component.
label
label: ReactNode
The label to associated with the input.
Optional labelVisuallyHidden
labelVisuallyHidden: boolean
Visually hide the label so it is still accessible to assistive technologies.
Optional startAdornment
startAdornment: ReactNode
Place a component so as to appear inside the TextInput start.
Optional touched
touched: boolean
Triggers the Inputs stylable error state.
Optional variant
variant: Variant
Variant index.
Optional vol
vol: Volume
How loud should this input row be?
