@actionishope/shelley: MenuItemProps
Interface MenuItemProps
Hierarchy
ReachMenuItemProps
MenuItemProps
Index
Properties
as
children
className
disabled
index
valueText
Methods
onSelect
Properties
Optional as
as: any
children
children: ReactNode
Inherited from ReachMenuItemProps.children
You can put any type of content inside of a <MenuItem>.
see
Docs https://reach.tech/menu-button#menuitem-children
Optional className
className: string
Optional disabled
disabled: boolean
Overrides ReachMenuItemProps.disabled
Optional index
index: number
Inherited from ReachMenuItemProps.index
Optional valueText
valueText: string
Inherited from ReachMenuItemProps.valueText
Methods
onSelect
onSelect(): void
Inherited from ReachMenuItemProps.onSelect
Callback that fires when a MenuItem is selected.
see
Docs https://reach.tech/menu-button#menuitem-onselect
Returns void
